[supervisord]
logfile=/tmp/logsuperd                              ; supervisord log file
logfile_maxbytes=0                           ; maximum size of logfile before rotation
loglevel=error                                  ; info, debug, warn, trace
nodaemon=true                                  ; run supervisord as a daemon
user=root                                       ; default user

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock         ; use a unix:// URL  for a unix socket

; Our processes
; writing output to stdout (1) and err (2) (for Docker logging) and disabling log rotation

[program:httpd]
command=httpd -DFOREGROUND
stderr_logfile = /tmp/loghttpd
stderr_logfile_maxbytes=0
stdout_logfile = /tmp/loghttpd
stdout_logfile_maxbytes=0
priority=15

[program:shibbolethsp]
user=shibd
command=/usr/sbin/shibd -f -F
stderr_logfile = /tmp/logshidb
stderr_logfile_maxbytes=0
stdout_logfile = /tmp/logshidb
stdout_logfile_maxbytes=0
priority=15

[program:tomcat]
user=tomcat
command=bash -c "while ! curl -s localhost:3306 > /dev/null; do echo waiting for mysql to start; sleep 3; done; while ! curl -s ldap://localhost:389 > /dev/null; do echo waiting for ldap to start; sleep 3; done; exec /opt/tomcat/bin/catalina.sh run"
stderr_logfile = /tmp/logtomcat
stderr_logfile_maxbytes=0
stdout_logfile = /tmp/logtomcat
stdout_logfile_maxbytes=0
priority=300


[program:mysql]
command=/usr/bin/mysqld_safe
stderr_logfile = /tmp/lopipe
stderr_logfile_maxbytes=0
stdout_logfile = /tmp/logpipe
stdout_logfile_maxbytes=0
priority=10

[program:openldap]
command=/usr/sbin/slapd -h "ldap:/// ldaps:/// ldapi:///" -u ldap
stderr_logfile = /tmp/logpipe
stderr_logfile_maxbytes=0
stdout_logfile = /tmp/logpipe
stdout_logfile_maxbytes=0
priority=10


[program:grouperDaemon]
command=bash -c "while ! curl -s localhost:3306 > /dev/null; do echo waiting for mysql to start; sleep 3; done; while ! curl -s ldap://localhost:389 > /dev/null; do echo waiting for ldap to start; sleep 3; done; exec /opt/grouper/grouper.apiBinary/bin/gsh -loader"
environment=GSH_JVMARGS="-DENV=%(ENV_ENV)s -DUSERTOKEN=%(ENV_USERTOKEN)s"
stderr_logfile = /tmp/loggrouper
stderr_logfile_maxbytes=0
stdout_logfile = /tmp/loggrouper
stdout_logfile_maxbytes=0
priority=300
