# The configuration editor in grouper is very sensitive.  If you can only allow certain source IP addresses
# it will add another layer of security.  Otherwise allow 0.0.0.0/0 and all will be allowed
# If this configuration item is not filled in, then none are allowed
# you can configure multiple CIDR addresses or networks comma separated, e.g. 1.2.3.4/32, 2.3.4.5/24
grouperUi.configurationEditor.sourceIpAddresses = 0.0.0.0/0